FROM kalilinux/kali-rolling

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        openssh-server sudo python3-pip tcpdump tshark scapy iproute2 net-tools \
        nmap netcat-traditional curl wget git vim nano iputils-ping tcpreplay \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/run/sshd

# Create ctfuser with proper credentials
RUN useradd -m -s /bin/bash ctfuser \
    && echo 'ctfuser:IEC61850_CTF_2024' | chpasswd \
    && usermod -aG sudo ctfuser

# Configure SSH
RUN sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config \
    && sed -i 's@session\s\+required\s\+pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
